# aos-grpc-alumnos

./: .gitignore  Requisitos_e_instalacion.md
01-protobuff_examples/: 01-hello_world.proto  02-address_book.proto  03-random_generator.proto  04-streams.proto
02-code_generation/: README.md
02-code_generation/java_codegen/: README.md  build.gradle  settings.gradle
02-code_generation/java_codegen/gradle/wrapper/: gradle-wrapper.properties
02-code_generation/java_codegen/src/main/java/es/unex/giiis/aos/grpc/example/: ExampleServiceImpl.java  Main.java
02-code_generation/protos/: example.proto
02-code_generation/python_codegen/: .gitignore  README.md  echo.py  example_pb2.py  example_pb2.pyi  example_pb2_grpc.py  get_random_rpc.py  streaming_echo.py
03-chat/: README.md  settings.gradle
03-chat/client/: build.gradle
03-chat/client/src/main/java/es/unex/giiis/aos/grpc/client/: ClientApplication.java  ClientController.java  InterfaceFX.java
03-chat/client/src/main/java/es/unex/giiis/aos/grpc/client/callbacks/: GetUsersCallback.java  PingCallback.java  SendCallback.java  SubscribeCallback.java  UnsubscribeCallback.java  ValueCallback.java
03-chat/client/src/main/java/es/unex/giiis/aos/grpc/client/ui/chat/: ChatController.java  ChatScreen.java
03-chat/client/src/main/java/es/unex/giiis/aos/grpc/client/ui/home/: HomeController.java  HomeScreen.java
03-chat/client/src/main/java/es/unex/giiis/aos/grpc/client/utils/: AlertUtils.java  MessageUtils.java
03-chat/client/src/main/resources/: chat.fxml  home.fxml
03-chat/protos/: build.gradle  settings.gradle
03-chat/protos/src/main/proto/es/unex/giiis/aos/: chat.proto
03-chat/server/: build.gradle
03-chat/server/gradle/wrapper/: gradle-wrapper.properties
03-chat/server/src/main/java/es/unex/giiis/aos/grpc/server/: ChatServerImpl.java  ChatServerService.java  ServerApplication.java
03-chat/server/src/main/java/es/unex/giiis/aos/grpc/server/utils/: ErrorUtils.java
