plugins {
    id 'java'
    id 'application'
}

group = 'es.unex.giiis.aos.grpc.server'
version = '1.0-SNAPSHOT'

def grpcVersion = '1.59.1'
def protobufVersion = '3.24.0'

repositories {
    mavenCentral()
}

mainClassName = "es.unex.giiis.aos.grpc.server.ServerApplication"

application {
    mainClass = "es.unex.giiis.aos.grpc.server.ServerApplication"
}

dependencies {
    implementation project(":protos")
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}